# GInterface

./: .gitignore  GInterface.sln  README.md
Doc/: Diagrama.drawio  Documento de Arquitectura del Proyecto GInterface - Costos.docx
Doc/DB document/: CreateFunctions.sql  CreateSps.sql  CreateTablasGinterface.sql
Doc/Scripts DB/: EXC_Impot_Ingresos.sql  Import_Ingresos_Items.sql  Impot_Ingresos.sql  script.sql  tablasGInterfase.txt
GInterface/: GInterface.csproj  Program.cs  _Imports.razor
GInterface/Core/: ApiRestClient.cs  AppCore.cs  EnumHelpers.cs
GInterface/Core/Utils/: EventManager.cs  ExcelParse.cs
GInterface/Data/: ConfigItem.cs  WeatherForecast.cs  WeatherForecastService.cs
GInterface/Interfaces/: AuthenticationService.cs  IAuthenticationService.cs
GInterface/Models/: EnumTypes.cs  FileCSV.cs  Issue.cs  Label.cs  SelectItem.cs  TempCSVGlobal.cs  TransactionEvent.cs  User.cs
GInterface/Pages/: Config.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FileUpLoad.razor  Index.razor  Login.razor  _Host.cshtml
GInterface/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
GInterface/Shared/: DropDown_TipoDocumento.razor  MainLayout.razor  NavMenu.razor
GInterface/wwwroot/css/: site.css
GInterfaceCore/Files/: normal.csv
GInterfaceCore/GInterfaceCore/: GInterfaceCore.csproj  Program.cs  appsettings.json
GInterfaceCore/GInterfaceCore.Client/: GInterfaceCore.Client.csproj  _Imports.razor
GInterfaceCore/GInterfaceCore.Client/Pages/: Counter.razor  FileUpLoad.razor
GInterfaceCore/GInterfaceCore/Components/: App.razor  _Imports.razor
GInterfaceCore/GInterfaceCore/Components/Layout/: MainLayout.razor  NavMenu.razor
GInterfaceCore/GInterfaceCore/Components/Pages/: ButtonMenuItems.razor  Config.razor  Dashboard.razor  ErrorDocument.razor  FileUpLoad.razor  HeaderSizeDialog.razor  Home.razor  Login.razor  Register.razor  TempFileUpload.razor  Test.razor  TestLogin.razor  Workspace.razor
GInterfaceCore/GInterfaceCore/Core/: ApiRestClient.cs  AppCore.cs  EnumHelpers.cs
GInterfaceCore/GInterfaceCore/Core/Utils/: DialogServiceExtensions.cs  EventManager.cs  ExcelParse.cs
GInterfaceCore/GInterfaceCore/Data/: ConfigItem.cs
GInterfaceCore/GInterfaceCore/Hubing/: HubSign.cs  Servicehubs.cs
GInterfaceCore/GInterfaceCore/Interfaces/: AuthenticationService.cs  IAuthenticationService.cs
GInterfaceCore/GInterfaceCore/Logs/: logfile20240924.txt
GInterfaceCore/GInterfaceCore/Models/: EnumTypes.cs  FileCSV.cs  Issue.cs  JsonTemplate.cs  Label.cs  SelectItem.cs  Status.cs  SystemM.cs  TempCSVGlobal.cs  TransactionEvent.cs  TransactiosDc.cs  User.cs
GInterfaceCore/GInterfaceCore/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
GInterfaceCore/GInterfaceCore/wwwroot/: app.css
GInterfaceCore/GInterfaceCore/wwwroot/scripts/: jsCore.js
